time 2.325506 seconds.
There were 1 threads.
there where 121 uniq words in this file
time 1.383408 seconds.
There were 2 threads.
there where 121 uniq words in this file
time 0.957177 seconds.
There were 3 threads.
there where 121 uniq words in this file
time 0.746285 seconds.
There were 4 threads.
there where 121 uniq words in this file
time 0.745201 seconds.
There were 4 threads.
there where 121 uniq words in this file
time 0.638998 seconds.
There were 5 threads.
there where 121 uniq words in this file
time 0.55258 seconds.
There were 6 threads.
there where 121 uniq words in this file
time 0.493592 seconds.
There were 7 threads.
there where 121 uniq words in this file
time 0.452366 seconds.
There were 8 threads.
there where 121 uniq words in this file
time 0.456661 seconds.
There were 9 threads.
there where 121 uniq words in this file
time 0.418632 seconds.
There were 10 threads.
there where 121 uniq words in this file
time 0.387984 seconds.
There were 11 threads.
there where 121 uniq words in this file
time 0.387065 seconds.
There were 12 threads.
there where 121 uniq words in this file
time 0.371256 seconds.
There were 13 threads.
there where 121 uniq words in this file
time 0.38117 seconds.
There were 14 threads.
there where 121 uniq words in this file
time 0.378357 seconds.
There were 15 threads.
there where 121 uniq words in this file
time 0.380012 seconds.
There were 16 threads.
there where 121 uniq words in this file
time 0.365332 seconds.
There were 17 threads.
there where 121 uniq words in this file
time 0.363624 seconds.
There were 18 threads.
there where 121 uniq words in this file
time 0.364922 seconds.
There were 19 threads.
there where 121 uniq words in this file
time 0.353371 seconds.
There were 20 threads.
there where 121 uniq words in this file
time 0.362168 seconds.
There were 21 threads.
there where 121 uniq words in this file
time 0.349678 seconds.
There were 22 threads.
there where 121 uniq words in this file
time 0.39198 seconds.
There were 23 threads.
there where 121 uniq words in this file
time 0.350658 seconds.
There were 24 threads.
there where 121 uniq words in this file
time 0.348905 seconds.
There were 25 threads.
there where 121 uniq words in this file
time 0.358609 seconds.
There were 26 threads.
there where 121 uniq words in this file
time 0.361744 seconds.
There were 27 threads.
there where 121 uniq words in this file
time 0.347561 seconds.
There were 28 threads.
there where 121 uniq words in this file
time 0.35356 seconds.
There were 29 threads.
there where 121 uniq words in this file
time 0.354323 seconds.
There were 30 threads.
there where 121 uniq words in this file
time 0.350245 seconds.
There were 31 threads.
there where 121 uniq words in this file
time 0.353255 seconds.
There were 32 threads.
there where 121 uniq words in this file
time 0.356343 seconds.
There were 33 threads.
there where 121 uniq words in this file
time 0.349171 seconds.
There were 34 threads.
there where 121 uniq words in this file
time 0.357428 seconds.
There were 35 threads.
there where 121 uniq words in this file
time 0.356392 seconds.
There were 36 threads.
there where 121 uniq words in this file
time 0.351909 seconds.
There were 37 threads.
there where 121 uniq words in this file
time 0.351197 seconds.
There were 38 threads.
there where 121 uniq words in this file
time 0.350121 seconds.
There were 38 threads.
there where 121 uniq words in this file
time 0.351335 seconds.
There were 39 threads.
there where 121 uniq words in this file
time 0.355663 seconds.
There were 40 threads.
there where 121 uniq words in this file
time 0.357677 seconds.
There were 41 threads.
there where 121 uniq words in this file
time 0.353714 seconds.
There were 42 threads.
there where 121 uniq words in this file
time 0.358741 seconds.
There were 43 threads.
there where 121 uniq words in this file
time 0.364509 seconds.
There were 44 threads.
there where 121 uniq words in this file
time 0.360319 seconds.
There were 45 threads.
there where 121 uniq words in this file
time 0.360412 seconds.
There were 46 threads.
there where 121 uniq words in this file
time 0.357476 seconds.
There were 47 threads.
there where 121 uniq words in this file
time 0.355391 seconds.
There were 48 threads.
there where 121 uniq words in this file
time 0.387054 seconds.
There were 49 threads.
there where 121 uniq words in this file
time 0.353694 seconds.
There were 50 threads.
there where 121 uniq words in this file
time 0.488848 seconds.
There were 70 threads.
there where 121 uniq words in this file
time 0.725032 seconds.
There were 75 threads.
there where 121 uniq words in this file
time 0.874922 seconds.
There were 80 threads.
there where 121 uniq words in this file
time 0.956059 seconds.
There were 85 threads.
there where 121 uniq words in this file
time 1.110201 seconds.
There were 90 threads.
there where 121 uniq words in this file
time 1.280564 seconds.
There were 95 threads.
there where 121 uniq words in this file
time 1.332479 seconds.
There were 100 threads.
there where 121 uniq words in this file
time 1.516476 seconds.
There were 110 threads.
there where 121 uniq words in this file
time 1.422338 seconds.
There were 2 threads.
there where 121 uniq words in this file
At	2	(321,158)
Consetetur	2	(10,10)
Duis	2	(4,4)
Lorem	2	(5,5)
Nam	2	(3,3)
Stet	2	(178,178)
Ut	2	(67,67)
accumsan	2	(88,88)
accusam	2	(341,139)
ad	2	(80,80)
adipiscing	2	(174,174)
aliquam	2	(49,49)
aliquip	2	(167,167)
aliquyam	2	(293,130)
amet	2	(189,26)
assum	2	(121,121)
at	2	(66,66)
augue	2	(162,162)
autem	2	(10,10)
blandit	2	(124,124)
clita	2	(184,184)
commodo	2	(181,181)
congue	2	(56,56)
consectetuer	2	(163,163)
consequat	2	(87,87)
consetetur	2	(201,38)
cum	2	(20,20)
delenit	2	(156,156)
diam	2	(308,145)
dignissim	2	(112,112)
dolor	2	(180,17)
dolore	2	(278,115)
dolores	2	(362,160)
doming	2	(79,79)
duis	2	(167,167)
duo	2	(354,152)
ea	2	(166,166)
eirmod	2	(242,79)
eleifend	2	(42,42)
elit	2	(179,179)
elitr	2	(218,55)
enim	2	(77,77)
eos	2	(330,128)
erat	2	(298,135)
eros	2	(76,76)
esse	2	(68,68)
est	2	(130,130)
et	2	(365,108)
eu	2	(108,108)
euismod	2	(7,7)
eum	2	(18,18)
ex	2	(170,170)
exerci	2	(114,114)
facer	2	(108,108)
facilisi	2	(200,200)
facilisis	2	(132,132)
feugait	2	(185,185)
feugiat	2	(116,116)
gubergren	2	(199,199)
hendrerit	2	(44,44)
id	2	(82,82)
illum	2	(98,98)
imperdiet	2	(72,72)
in	2	(47,47)
invidunt	2	(258,95)
ipsum	2	(174,11)
iriure	2	(25,25)
iusto	2	(97,97)
justo	2	(350,148)
kasd	2	(189,189)
labore	2	(268,105)
laoreet	2	(28,28)
liber	2	(9,9)
lobortis	2	(151,151)
luptatum	2	(142,142)
magna	2	(284,121)
mazim	2	(93,93)
minim	2	(86,86)
molestie	2	(77,77)
nibh	2	(202,202)
nihil	2	(62,62)
nisl	2	(156,156)
no	2	(203,203)
nobis	2	(33,33)
nonummy	2	(197,197)
nonumy	2	(235,72)
nostrud	2	(107,107)
nulla	2	(122,122)
odio	2	(102,102)
option	2	(49,49)
placerat	2	(102,102)
possim	2	(115,115)
praesent	2	(133,133)
qui	2	(116,116)
quis	2	(99,99)
quod	2	(87,87)
rebum	2	(172,172)
sadipscing	2	(212,49)
sanctus	2	(20,20)
sea	2	(3,3)
sed	2	(303,140)
sit	2	(184,21)
soluta	2	(27,27)
suscipit	2	(142,142)
takimata	2	(12,12)
tation	2	(121,121)
te	2	(177,177)
tempor	2	(249,86)
tincidunt	2	(17,17)
ullamcorper	2	(133,133)
ut	2	(261,98)
vel	2	(92,92)
velit	2	(63,63)
veniam	2	(93,93)
vero	2	(326,124)
veroLorem	2	(168,168)
voluptua	2	(317,154)
volutpat	2	(63,63)
vulputate	2	(57,57)
wisi	2	(72,72)
zzril	2	(148,148)
